<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ParameterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                >

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/endpointlocal" />

                    <EditText
                        android:id="@+id/edEndPointLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_edittext"
                        android:ems="10"
                        android:inputType="textPersonName"
                        />
                </TableRow>
                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/endpointext" />

                    <EditText
                        android:id="@+id/edEndPointExt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde_edittext"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/PcodBodega" />

                    <EditText
                        android:id="@+id/edCodBodega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_edittext"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/PDescBodega" />

                    <EditText
                        android:id="@+id/edDesBodega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_edittext"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tvCantItemLeidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/PHolding" />

                    <EditText
                        android:id="@+id/edHolding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_edittext"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/PconexType" />

                    <Spinner
                        android:id="@+id/spinTipoConexion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde_edittext"
                        android:layout_weight="1"
                        android:entries="@array/ParamLocalExterno"/>
                </TableRow>

                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/PDurTime" />

                    <EditText
                        android:id="@+id/edTimeDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_edittext"
                        android:ems="10"
                        android:inputType="number"
                        android:enabled="false"/>
                </TableRow>

                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/PDateIni" />

                    <EditText
                        android:id="@+id/edDateIni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/borde_edittext"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/PDateFin" />

                    <EditText
                        android:id="@+id/edDateFin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:background="@drawable/borde_edittext"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ID Dispositivo" />

                    <EditText
                        android:id="@+id/edDispositivoId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:background="@drawable/borde_edittext"
                        android:inputType="textPersonName" />
                </TableRow>


                <TableRow android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Poder de lectura Rfid por opcion:" />

                </TableRow>


                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Guia Entrada" />

                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/SeekBarPowerGEN"
                            style="@android:style/Widget.Material.SeekBar"
                            android:layout_width="200dip"
                            android:layout_height="wrap_content"
                            android:max="25"
                            android:progressDrawable="@drawable/horizontal_progress" />

                        <TextView
                            android:id="@+id/tvPowerGEN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />

                    </LinearLayout>
                </TableRow>


                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Guia Despacho " />

                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/SeekBarPowerGDE"
                            style="@android:style/Widget.Material.SeekBar"
                            android:layout_width="200dip"
                            android:layout_height="wrap_content"
                            android:max="25"
                            android:progressDrawable="@drawable/horizontal_progress" />

                        <TextView
                            android:id="@+id/tvPowerGDE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />

                    </LinearLayout>
                </TableRow>


                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Envio Mercaderia" />

                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/SeekBarPowerEM"
                            style="@android:style/Widget.Material.SeekBar"
                            android:layout_width="200dip"
                            android:layout_height="wrap_content"
                            android:max="25"
                            android:progressDrawable="@drawable/horizontal_progress" />

                        <TextView
                            android:id="@+id/tvPowerEM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />

                    </LinearLayout>
                </TableRow>


                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rec. Mercaderia" />

                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/SeekBarPowerRM"
                            style="@android:style/Widget.Material.SeekBar"
                            android:layout_width="200dip"
                            android:layout_height="wrap_content"
                            android:max="25"
                            android:progressDrawable="@drawable/horizontal_progress" />

                        <TextView
                            android:id="@+id/tvPowerRM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />

                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reposicion" />

                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/SeekBarPowerREP"
                            style="@android:style/Widget.Material.SeekBar"
                            android:layout_width="200dip"
                            android:layout_height="wrap_content"
                            android:max="25"
                            android:progressDrawable="@drawable/horizontal_progress" />

                        <TextView
                            android:id="@+id/tvPowerREP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />

                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inv. Participante" />

                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/SeekBarPowerIP"
                            style="@android:style/Widget.Material.SeekBar"
                            android:layout_width="200dip"
                            android:layout_height="wrap_content"
                            android:max="25"
                            android:progressDrawable="@drawable/horizontal_progress" />

                        <TextView
                            android:id="@+id/tvPowerIP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />

                    </LinearLayout>
                </TableRow>


            </TableLayout>




               <!-- <Button
                    android:id="@+id/imgBtnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:textColor="@color/gColorBlanco"
                    android:background="@color/gColorAzulClaro"
                    android:text="@string/BTN_guardar"
                    android:textAlignment="center" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="vertical">

        <Button
            android:id="@+id/imgBtnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:textColor="@color/gColorBlanco"
            android:background="@color/gColorAzulClaro"
            android:text="@string/BTN_guardar"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>