<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="5dip"
        android:padding="2dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/item1"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />


        <TextView
            android:id="@+id/item2"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
             />

        <TextView
            android:id="@+id/item3"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
             />

        <TextView
            android:id="@+id/item4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>