<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gColorBlanco"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gColorCyan_n700">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_buscar"
            android:backgroundTint="@color/gColorBlanco" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:layout_weight="1"
            android:background="@color/gColorIndigo_n100"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/tag_locate_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:layout_width="80dip"
                android:layout_height="match_parent"
                android:progressDrawable="@drawable/vertical_progress"
                android:layout_gravity="center"
                android:max="100" />

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cód ítem: "
                    android:textStyle="bold"
                    android:textColor="@color/gColorGris_n800"/>
                <TextView
                    android:id="@+id/tvCodigoItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WS12545KIKKA "
                    android:textColor="@color/gColorGris_n800"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion: "
                    android:textStyle="bold"
                    android:textColor="@color/gColorGris_n800"/>
                <TextView
                    android:id="@+id/tvGrupo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="grupo 1"
                    android:textColor="@color/gColorGris_n800"/>
                <TextView
                    android:id="@+id/tvGrupo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="grupo 2 "
                    android:textColor="@color/gColorGris_n800"/>
                <TextView
                    android:id="@+id/tvGrupo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="grupo 2 "
                    android:textColor="@color/gColorGris_n800"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etiqueta a Buscar: "
                    android:textStyle="bold"
                    android:textColor="@color/gColorGris_n800"/>
                <TextView
                    android:id="@+id/tvEpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:text="Epc"
                    android:textColor="@color/gColorGris_n800"/>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/tag_locate_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_gravity="center"
                android:max="100"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:progressDrawable="@drawable/horizontal_progress" />

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Tipo:"
                android:textColor="@color/gColorGris"
                />

            <Spinner
                android:id="@+id/spinTipo"
                style="@style/EstiloSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>-->





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal">


            <!--<Button
                android:id="@+id/btnDialogAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/gColorCyan_n700"
                android:text="Aceptar"
                android:textColor="@color/gColorBlanco" />-->

            <Button
                android:id="@+id/btnDialogCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/gColorRojoLight"
                android:text="Cancelar"
                android:textColor="@color/gColorBlanco" />

            <!--<Button
                android:id="@+id/btnDialogLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/gColorNaranjaTM"
                android:text="Limpiar"
                android:textColor="@color/gColorBlanco" />-->

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
