<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="1sp"
    android:layout_marginLeft="1sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#D4F2E0"
        android:layout_marginBottom="10sp"

        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:orientation="vertical"
        android:layout_marginLeft="1sp"
        android:layout_marginRight="1sp"
        android:background="@drawable/borde"
        android:layout_marginBottom="10sp">

        <WebView
            android:id="@+id/webview_qrcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView

        android:id="@+id/iv_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogBtnCancelar"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

        <Button
            android:id="@+id/dialogBtnAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imprimir" />

    </LinearLayout>



</LinearLayout>