<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gColorBlanco"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gColorCyan_n700">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_qrcode"
            android:backgroundTint="@color/gColorBlanco" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/lblTextoLabel"
            android:textColor="@color/gColorGris"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal">


            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="2dp"
                android:background="@color/gColorCyan_n700"
                android:text="Leer QR"
                android:textColor="@color/gColorBlanco" />

            <Button
                android:id="@+id/btnBusqManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="2dp"
                android:background="@color/gColorVerdeDark"
                android:text="Manual"
                android:textColor="@color/gColorBlanco" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="2dp"
                android:background="@color/gColorRojoLight"
                android:text="Cancelar"
                android:textColor="@color/gColorBlanco" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
