<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gColorBlanco"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gColorVerde_n600">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/gColorBlanco"
            android:background="@drawable/ic_editar" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edNota_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal">


            <Button
                android:id="@+id/btnDialogConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/gColorAzulClaro"
                android:text="Aceptar"
                android:textColor="@color/gColorBlanco" />

            <Button
                android:id="@+id/btnDialogCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/gColorRojoLight"
                android:text="Cancelar"
                android:textColor="@color/gColorBlanco" />

            <Button
                android:id="@+id/btnDialogLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/gColorNaranjaTM"
                android:text="Limpiar"
                android:textColor="@color/gColorBlanco" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
