<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCol1"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:textColor="@color/gColorGris_n800"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvCol2"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/gColorGris_n800"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvCol3"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:textColor="@color/gColorGris_n800"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/tvCol4"
            android:layout_width="90dip"
            android:textColor="@color/gColorGris_n800"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             />

    </LinearLayout>


</LinearLayout>