<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".fragmentvct.ReceiveWareInconsistencyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginLeft="5sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doc. Origen:  " />

                    <EditText
                        android:id="@+id/etDocOrigenRW"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="text"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginLeft="5sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/RWDocDestino" />

                    <EditText
                        android:id="@+id/etDocDestinoRW"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:layout_marginLeft="5sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motivo:          " />

                    <EditText
                        android:id="@+id/etMotivoRW"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F5870A"
                        android:text="Items Inconsistentes" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginLeft="5dip"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dip"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal"
                        android:id="@+id/layoutHeaderRWI"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="200dip"
                            android:layout_height="45dip"
                            android:layout_weight="1"
                            android:background="#00897B"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:text="@string/GECodItems"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="120dip"
                            android:layout_height="45dip"
                            android:layout_weight="1"
                            android:background="#00897B"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:text="@string/GECantidad"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="90dip"
                            android:layout_height="45dip"
                            android:layout_weight="1"
                            android:background="#00897B"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:text="@string/TIleidos"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="90dip"
                            android:layout_height="45dip"
                            android:layout_weight="1"
                            android:background="#00897B"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:text="Dif."
                            android:textStyle="bold" />

                    </LinearLayout>
                    <ListView
                        android:id="@+id/lv_itemsInconsistentes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="1dp" >

                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:orientation="horizontal">
                   <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F5870A"
                        android:text="Nota" />-->

                    <Button
                        android:id="@+id/btnAddNota"
                        android:layout_width="wrap_content"
                        android:layout_height="35sp"
                        android:layout_weight="1"
                        android:text="agregar nota"
                        android:textSize="10sp"
                        android:backgroundTint="#1F9375"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/borde"
                    android:orientation="vertical">

                   <!-- <EditText
                        android:id="@+id/etNotaRW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textSize="12dp"
                        android:id="@+id/tvNotaRW"/>
                </LinearLayout>

            </LinearLayout>

            <!--<Button
                android:id="@+id/btnConfirmarRW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#00897B"
                android:text="Confirmar" />-->

            <Button
                android:id="@+id/btnConfirmarRW"
                android:backgroundTint="#00897B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="2dip"
                android:textColor="#FFFFFF"
                android:background="@drawable/borderedondo"
                android:text="@string/BTN_confirmar"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>