configurations.maybeCreate("default")
artifacts.add("default", file('bluebird-sled.jar'))
//artifacts.add("default", file('bluebird-sled.aar'))
artifacts.add("default", file('ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar'))



/*
dependencies {
    implementation files('ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar')
}*/
