# ProyectoRFID

./: README.md  settings.gradle
BBRFIDSampleBT_New/: build.gradle
BBRFIDSampleBT_New/gradle/wrapper/: gradle-wrapper.properties
BBRFIDSampleBT_New/release/: output.json
BBRFIDSampleBT_New/src/main/: AndroidManifest.xml
BBRFIDSampleBT_New/src/main/res/drawable/: borde.xml  borde_spinner.xml  borderedondo.xml  horizontal_progress.xml  ic_circulo.xml  ic_cuaderno.xml  ic_etiqueta.xml  ic_list_status.xml  ic_materialcheck.xml  ic_materialcompare.xml  ic_materialprocesar.xml  ic_materialstop.xml  ic_next.xml  ic_qrcode.xml  ic_qrcode_green.xml  ic_reg_intensidad_color.xml  ic_reg_intensidad_white.xml  ic_reposicion.xml  ic_rfid_green.xml  ic_saldo.xml  ic_snapshot.xml  ic_vestuario.xml  ic_viewresult.xml  spinner_background.xml
BBRFIDSampleBT_New/src/main/res/drawable-xxhdpi/: borde_edittext.xml
BBRFIDSampleBT_New/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_parameter.xml  child_itemsaldos_ips.xml  connectivity_frag.xml  despatchguidegenerate_frag.xml  despatchguideread_frag.xml  dialog_info_app.xml  dialog_input_text.xml  dialog_powerstate.xml  dialog_qrcode.xml  dialog_receiveware.xml  dialog_reposicion.xml  dialog_reposicion_saldo.xml  dialog_saldos_otros.xml  dialog_tag_located.xml  dialogo_alerta.xml  dialogo_confirmacion.xml  dialogo_error.xml  dialogo_informacion.xml  dialogo_ingresotexto.xml  dialogo_interrogacion_rfid.xml  dialogo_ok.xml  dialogo_qr_scanner.xml  dialogo_reposicion.xml  entryguidecheck_frag.xml  entryguideread2_frag.xml  entryguideread_frag.xml  footer_2column.xml  footer_entry_guide_check.xml  header_2column.xml  header_3column.xml  header_4column.xml  header_entry_guide.xml  header_entry_guide_check.xml  header_inventory_control.xml  header_reposicion.xml  header_reposicion2.xml  header_reposicion_sale.xml  inventory_frag.xml  (+27 more)
BBRFIDSampleBT_New/src/main/res/menu/: main.xml
Sled_Library/: build.gradle
(+130 files in other folders)
